
(cl:in-package :asdf)

(defsystem "state_estimator_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "FeetJacobians" :depends-on ("_package_FeetJacobians"))
    (:file "_package_FeetJacobians" :depends-on ("_package"))
    (:file "ForwardKinematics" :depends-on ("_package_ForwardKinematics"))
    (:file "_package_ForwardKinematics" :depends-on ("_package"))
    (:file "JointStateWithAcceleration" :depends-on ("_package_JointStateWithAcceleration"))
    (:file "_package_JointStateWithAcceleration" :depends-on ("_package"))
    (:file "RollPitchYaw" :depends-on ("_package_RollPitchYaw"))
    (:file "_package_RollPitchYaw" :depends-on ("_package"))
    (:file "actuatorForces" :depends-on ("_package_actuatorForces"))
    (:file "_package_actuatorForces" :depends-on ("_package"))
    (:file "ang_vel" :depends-on ("_package_ang_vel"))
    (:file "_package_ang_vel" :depends-on ("_package"))
    (:file "attitude" :depends-on ("_package_attitude"))
    (:file "_package_attitude" :depends-on ("_package"))
    (:file "imu" :depends-on ("_package_imu"))
    (:file "_package_imu" :depends-on ("_package"))
    (:file "jointState" :depends-on ("_package_jointState"))
    (:file "_package_jointState" :depends-on ("_package"))
    (:file "leg_odometry" :depends-on ("_package_leg_odometry"))
    (:file "_package_leg_odometry" :depends-on ("_package"))
    (:file "newPlugin" :depends-on ("_package_newPlugin"))
    (:file "_package_newPlugin" :depends-on ("_package"))
    (:file "rawSensors" :depends-on ("_package_rawSensors"))
    (:file "_package_rawSensors" :depends-on ("_package"))
    (:file "sensor_fusion" :depends-on ("_package_sensor_fusion"))
    (:file "_package_sensor_fusion" :depends-on ("_package"))
    (:file "slip_detection" :depends-on ("_package_slip_detection"))
    (:file "_package_slip_detection" :depends-on ("_package"))
    (:file "timeSync" :depends-on ("_package_timeSync"))
    (:file "_package_timeSync" :depends-on ("_package"))
  ))