
(cl:in-package :asdf)

(defsystem "state_estimator_msgs-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "getActiveEstimators" :depends-on ("_package_getActiveEstimators"))
    (:file "_package_getActiveEstimators" :depends-on ("_package"))
    (:file "getBlacklist" :depends-on ("_package_getBlacklist"))
    (:file "_package_getBlacklist" :depends-on ("_package"))
    (:file "getEstimatorDescription" :depends-on ("_package_getEstimatorDescription"))
    (:file "_package_getEstimatorDescription" :depends-on ("_package"))
    (:file "getWhitelist" :depends-on ("_package_getWhitelist"))
    (:file "_package_getWhitelist" :depends-on ("_package"))
    (:file "listAllEstimators" :depends-on ("_package_listAllEstimators"))
    (:file "_package_listAllEstimators" :depends-on ("_package"))
    (:file "pauseEstimator" :depends-on ("_package_pauseEstimator"))
    (:file "_package_pauseEstimator" :depends-on ("_package"))
    (:file "resetEstimator" :depends-on ("_package_resetEstimator"))
    (:file "_package_resetEstimator" :depends-on ("_package"))
    (:file "restartEstimator" :depends-on ("_package_restartEstimator"))
    (:file "_package_restartEstimator" :depends-on ("_package"))
    (:file "resumeEstimator" :depends-on ("_package_resumeEstimator"))
    (:file "_package_resumeEstimator" :depends-on ("_package"))
    (:file "startEstimator" :depends-on ("_package_startEstimator"))
    (:file "_package_startEstimator" :depends-on ("_package"))
    (:file "stopEstimator" :depends-on ("_package_stopEstimator"))
    (:file "_package_stopEstimator" :depends-on ("_package"))
  ))